[versions]
# Kotlin 和构建工具（2026年6月最新版本 - 已验证）
# 来源: https://kotlinlang.org/docs/releases.html
kotlin = "2.4.0"

# 来源: https://developer.android.com/build/releases/gradle-plugin
agp = "9.2.1"

# 来源: KSP GitHub releases
ksp = "2.4.0-1.0.27"

# 来源: https://gradle.org/releases/
gradle = "9.5.1"

# Android SDK
compileSdk = "37"
minSdk = "21"
targetSdk = "37"

# AndroidX (保守估计，待 Maven 确认)
androidx-core = "1.17.0"
androidx-annotation = "1.10.0"

# Kotlin 协程 (保守估计，待确认)
kotlinx-coroutines = "1.11.0"

# 测试
junit = "4.13.2"
kotlin-test = "2.4.0"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

# Kotlin 协程
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# 测试
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-annotation"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
