[versions]
# Kotlin 和构建工具（基于2026年1月后的合理推断）
kotlin = "2.0.20"
agp = "8.7.2"
ksp = "2.0.20-1.0.25"
gradle = "8.10.2"

# Android SDK
compileSdk = "35"
minSdk = "21"
targetSdk = "35"

# AndroidX
androidx-core = "1.15.0"
androidx-annotation = "1.9.1"

# Kotlin 协程
kotlinx-coroutines = "1.9.0"

# 测试
junit = "4.13.2"
kotlin-test = "2.0.20"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

# Kotlin 协程
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# 测试
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-annotation"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
